CREATE TABLE Departments (
    depID INT AUTO_INCREMENT PRIMARY KEY,
    depName VARCHAR(50),
    depManager VARCHAR(50) 
);

CREATE TABLE EmployeeInfo (
    employeeID INT AUTO_INCREMENT PRIMARY KEY,
    depID INT,
    fName VARCHAR(50),
    lName VARCHAR(50),
    email VARCHAR(50),
    phone VARCHAR(15),
    startDate VARCHAR(50),
    contact VARCHAR(100),
    contactPhone VARCHAR(15),
    FOREIGN KEY (depID) REFERENCES Departments(depID),
    maxWeeklyHours INT
);

CREATE TABLE Login (
    userID INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50),
    pass VARCHAR(30),
    employeeID INT,
    FOREIGN KEY (employeeID) REFERENCES EmployeeInfo(employeeID)
);

CREATE TABLE Availability (
    availID INT AUTO_INCREMENT PRIMARY KEY,
    employeeID INT,
    FOREIGN KEY (employeeID) REFERENCES EmployeeInfo(employeeID),
    weekDay VARCHAR(20),
    StartTime TIME,
    EndTime TIME,
    availType VARCHAR(30)
);

--INSERT INTO Departments (depID, depName, depManager) VALUES
--(1, 'Grocery', 'John Doe'),
--(2, 'Checkout', 'Jane Smith'),

--INSERT INTO EmployeeInfo (employeeID, depID, fName, lName, email, phone, startDate, contact, contactPhone, maxWeeklyHours) VALUES
--(101, 1, 'Alice', 'Johnson', 'alice@example.com', '123-456-7890', '2023-01-15', 'John Doe', '111-222-3333', 40),
--(102, 2, 'Bob', 'Smith', 'bob@example.com', '987-654-3210', '2023-02-01', 'Jane Smith', '444-555-6666', 25),

--INSERT INTO Availability (employeeID, weekDay, StartTime, EndTime, availType) VALUES
--(101, 'Monday', '08:00:00', '17:00:00', 'Available'),

--INSERT INTO Login (username, pass, employeeID) VALUES
--('alice_johnson', 'password123', 101);

-- Create default shift schedule table for the Grocery department
--CREATE TABLE GroceryDefaultSchedule (
--    GroceryShiftID INT AUTO_INCREMENT PRIMARY KEY,
--    DepID INT,
--    FOREIGN KEY (DepID) REFERENCES Departments(DepID),
--    DayOfWeek VARCHAR(255),
--    StartTime TIME,
--    EndTime TIME
--);


--INSERT INTO GroceryDefaultSchedule (DepID,DayOfWeek, StartTime, EndTime) VALUES
--(1, 'Monday', '08:00:00', '17:00:00'),
--(1,'Tuesday', '08:30:00', '17:30:00'),
--(1,'Wednesday', '09:00:00', '18:00:00'),
--(1,'Thursday', '09:30:00', '18:30:00'),
--(1,'Friday', '10:00:00', '19:00:00'),
--(1,'Saturday', '10:30:00', '19:30:00'),
--(1,'Sunday', '11:00:00', '20:00:00');
