CREATE TABLE Departments (
    depID INT AUTO_INCREMENT PRIMARY KEY,
    depName VARCHAR(50),
    depManager VARCHAR(50) 
);

CREATE TABLE EmployeeInfo (
    employeeID INT AUTO_INCREMENT PRIMARY KEY,
    depID INT,
    fName VARCHAR(50),
    lName VARCHAR(50),
    email VARCHAR(50),
    phone VARCHAR(15),
    startDate VARCHAR(50),
    contact VARCHAR(100),
    contactPhone VARCHAR(15),
    FOREIGN KEY (depID) REFERENCES Departments(depID)
);

CREATE TABLE Login (
    userID INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50),
    pass VARCHAR(30),
    employeeID INT,
    FOREIGN KEY (employeeID) REFERENCES EmployeeInfo(employeeID)
);

CREATE TABLE Availability (
    availID INT AUTO_INCREMENT PRIMARY KEY,
    employeeID INT,
    FOREIGN KEY (employeeID) REFERENCES EmployeeInfo(employeeID),
    weekDayDate VARCHAR(20),
    StartTime TIME,
    EndTime TIME,
    availType VARCHAR(30)
);
INSERT INTO Departments (depID, depName, depManager) VALUES
(1, 'Grocery', 'John Doe'),
(2, 'Checkout', 'Jane Smith'),
(3, 'Beauty', 'Mike Johnson'),
(4, 'Clothes', 'Sarah Johnson'),
(5, 'Fulfillment', 'Michael Smith'),
(6, 'Deli', 'Emily Brown');

INSERT INTO EmployeeInfo (employeeID, depID, fName, lName, email, phone, startDate, contact, contactPhone) VALUES
(101, 1, 'Alice', 'Johnson', 'alice@example.com', '123-456-7890', '2023-01-15', 'John Doe', '111-222-3333'),
(102, 2, 'Bob', 'Smith', 'bob@example.com', '987-654-3210', '2023-02-01', 'Jane Smith', '444-555-6666'),
(103, 3, 'Charlie', 'Brown', 'charlie@example.com', '555-123-4567', '2023-03-10', 'Mike Johnson', '777-888-9999'),
(104, 4, 'David', 'Wilson', 'david@example.com', '222-333-4444', '2023-04-15', 'Sarah Johnson', '555-666-7777'),
(105, 5, 'Emma', 'Davis', 'emma@example.com', '333-444-5555', '2023-05-01', 'Michael Smith', '666-777-8888'),
(106, 6, 'Frank', 'Taylor', 'frank@example.com', '444-555-6666', '2023-06-01', 'Emily Brown', '777-888-9999');

INSERT INTO Availability (availID, employeeID, weekDayDate, StartTime, EndTime, availType) VALUES
(1, 101, '2024-02-14', '08:00:00', '17:00:00', 'Available'),
(2, 102, '2024-02-14', '09:00:00', '18:00:00', 'Unavailable'),
(3, 103, '2024-02-14', '08:00:00', '17:00:00', 'Available'),
(4, 104, '2024-02-14', '08:00:00', '17:00:00', 'Available'),
(5, 105, '2024-02-14', '09:00:00', '18:00:00', 'Unavailable'),
(6, 106, '2024-02-14', '08:00:00', '17:00:00', 'Available');

INSERT INTO Login (username, pass, employeeID) VALUES
('alice_login', 'password123', 101),
('bob_login', 'securepass', 102),
('charlie_login', 'abc123', 103),
('david_login', 'mypassword', 104),
('emma_login', 'pass1234', 105),
('frank_login', 'password', 106);

-- Create default shift schedule table for the Grocery department
CREATE TABLE GroceryDefaultSchedule (
    GroceryShiftID INT AUTO_INCREMENT PRIMARY KEY,
    DayOfWeek VARCHAR(255),
    StartTime TIME,
    EndTime TIME
);

-- Create default shift schedule table for the Checkout department
CREATE TABLE CheckoutDefaultSchedule (
    CheckoutShiftID INT AUTO_INCREMENT PRIMARY KEY,
    DayOfWeek VARCHAR(255),
    StartTime TIME,
    EndTime TIME
);

-- Create default shift schedule table for the Beauty department
CREATE TABLE BeautyDefaultSchedule (
    BeautyShiftID INT AUTO_INCREMENT PRIMARY KEY,
    DayOfWeek VARCHAR(255),
    StartTime TIME,
    EndTime TIME
);

-- Create default shift schedule table for the Clothes department
CREATE TABLE ClothesDefaultSchedule (
    ClothesShiftID INT AUTO_INCREMENT PRIMARY KEY,
    DayOfWeek VARCHAR(255),
    StartTime TIME,
    EndTime TIME
);

-- Create default shift schedule table for the Fulfillment department
CREATE TABLE FulfillmentDefaultSchedule (
    FulfillmentShiftID INT AUTO_INCREMENT PRIMARY KEY,
    DayOfWeek VARCHAR(255),
    StartTime TIME,
    EndTime TIME
);

-- Create default shift schedule table for the Deli department
CREATE TABLE DeliDefaultSchedule (
    DeliShiftID INT AUTO_INCREMENT PRIMARY KEY,
    DayOfWeek VARCHAR(255),
    StartTime TIME,
    EndTime TIME
);


INSERT INTO GroceryDefaultSchedule (DayOfWeek, StartTime, EndTime) VALUES
('Monday', '08:00:00', '17:00:00'),
('Tuesday', '08:30:00', '17:30:00'),
('Wednesday', '09:00:00', '18:00:00'),
('Thursday', '09:30:00', '18:30:00'),
('Friday', '10:00:00', '19:00:00'),
('Saturday', '10:30:00', '19:30:00'),
('Sunday', '11:00:00', '20:00:00');

INSERT INTO CheckoutDefaultSchedule (DayOfWeek, StartTime, EndTime) VALUES
('Monday', '08:30:00', '17:30:00'),
('Tuesday', '09:00:00', '18:00:00'),
('Wednesday', '09:30:00', '18:30:00'),
('Thursday', '10:00:00', '19:00:00'),
('Friday', '10:30:00', '19:30:00'),
('Saturday', '11:00:00', '20:00:00'),
('Sunday', '11:30:00', '20:30:00');

INSERT INTO BeautyDefaultSchedule (DayOfWeek, StartTime, EndTime) VALUES
('Monday', '09:00:00', '18:00:00'),
('Tuesday', '09:30:00', '18:30:00'),
('Wednesday', '10:00:00', '19:00:00'),
('Thursday', '10:30:00', '19:30:00'),
('Friday', '11:00:00', '20:00:00'),
('Saturday', '11:30:00', '20:30:00'),
('Sunday', '12:00:00', '21:00:00');

INSERT INTO ClothesDefaultSchedule (DayOfWeek, StartTime, EndTime) VALUES
('Monday', '09:00:00', '18:00:00'),
('Monday', '12:00:00', '21:00:00'),
('Tuesday', '10:00:00', '18:30:00'),
('Wednesday', '10:30:00', '19:00:00'),
('Thursday', '10:30:00', '19:30:00'),
('Friday', '11:00:00', '20:00:00'),
('Saturday', '11:30:00', '20:30:00'),
('Sunday', '12:00:00', '21:00:00'),
('Sunday', '13:00:00', '22:00:00');

INSERT INTO FufillmentDefaultSchedule (DayOfWeek, StartTime, EndTime) VALUES
('Monday', '09:00:00', '18:00:00'),
('Monday', '12:00:00', '21:00:00'),
('Tuesday', '10:00:00', '18:30:00'),
('Wednesday', '10:30:00', '19:00:00'),
('Thursday', '10:30:00', '19:30:00'),
('Friday', '11:00:00', '20:00:00'),
('Saturday', '11:30:00', '20:30:00'),
('Sunday', '12:00:00', '21:00:00'),
('Sunday', '13:00:00', '22:00:00');

INSERT INTO DeliDefaultSchedule (DayOfWeek, StartTime, EndTime) VALUES
('Monday', '09:00:00', '18:00:00'),
('Monday', '12:00:00', '21:00:00'),
('Thursday', '10:30:00', '19:30:00'),
('Friday', '11:00:00', '20:00:00'),
('Saturday', '11:30:00', '20:30:00'),
('Sunday', '12:00:00', '21:00:00'),
('Sunday', '13:00:00', '22:00:00');
