<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1250.0" style="-fx-background-color: #E6FFFD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shiftmate.proj.EditWeeklyScheduleController">
   <left>
      <VBox prefHeight="900.0" prefWidth="221.0" styleClass="nav-form" stylesheets="@main.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="167.0" prefWidth="223.0" styleClass="nav-form" stylesheets="@main.css" text="ShiftMate">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="93.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/shiftmate_mascot.png" />
                     </image>
                  </ImageView>
               </graphic>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Label>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black;" stylesheets="@main.css" text="Home">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="nav-btn" />
               </styleClass>
            </Button>
            <Button fx:id="createScheduleButton" mnemonicParsing="false" onAction="#createScheduleButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black;" stylesheets="@main.css" text="Create Schedule">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="nav-btn" />
               </styleClass>
            </Button>
            <Button fx:id="editInformationButton" mnemonicParsing="false" onAction="#editInformationButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black;" stylesheets="@main.css" text="Edit Information">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/burger.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="nav-btn" />
               </styleClass>
            </Button>
            <Button fx:id="staffButton" mnemonicParsing="false" onAction="#staffButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black;" stylesheets="@main.css" text="Staff">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="nav-btn" />
               </styleClass>
            </Button>
            <Button fx:id="DepartmentsButton" mnemonicParsing="false" onAction="#departmentsButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black;" stylesheets="@main.css" text="Departments">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/data.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="nav-btn" />
               </styleClass>
            </Button>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black;" stylesheets="@main.css" text="Log Out">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/backup.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="nav-btn" />
               </styleClass>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" spacing="10" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
               <children>
                  <Label stylesheets="@main.css" text="Weekly Schedule">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <styleClass>
                        <String fx:value="label" />
                        <String fx:value="label-info" />
                     </styleClass>
                  </Label>
                  <ComboBox fx:id="departmentsComboBox" prefWidth="150.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="shadow" />
                     </styleClass></ComboBox>
                  <Label contentDisplay="TEXT_ONLY" stylesheets="@main.css" text="Double click on a shift to edit details">
                     <styleClass>
                        <String fx:value="label" />
                        <String fx:value="label-info" />
                     </styleClass></Label>
                  <TableView fx:id="weeklyScheduleTableView" prefHeight="500.0" prefWidth="1020.0" stylesheets="@main.css">
                     <columns>
                        <TableColumn fx:id="mondayColumn" prefWidth="147.20006716251373" text="Monday" />
                        <TableColumn fx:id="tuesdayColumn" prefWidth="135.199951171875" text="Tuesday" />
                        <TableColumn fx:id="wednesdayColumn" prefWidth="121.59994506835938" text="Wednesday" />
                        <TableColumn fx:id="thursdayColumn" prefWidth="121.60006713867188" text="Thursday" />
                        <TableColumn fx:id="fridayColumn" prefWidth="167.99993896484375" text="Friday" />
                        <TableColumn fx:id="saturdayColumn" maxWidth="196.0" prefWidth="138.39990234375" text="Saturday" />
                        <TableColumn fx:id="sundayColumn" prefWidth="190.40008544921875" text="Sunday" />
                     </columns>
                     <styleClass>
                        <String fx:value="column-header-background" />
                        <String fx:value="column-header" />
                        <String fx:value="shadow" />
                        <String fx:value="table-column" />
                     </styleClass>
                  </TableView>
                  <HBox alignment="CENTER" spacing="10" />
                  <HBox alignment="CENTER" spacing="10">
                     <children>
                        <Button onAction="#addShiftMonday" style="-fx-text-fill: black;" stylesheets="@main.css" text="Add Shift (Mon)">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                        <Button onAction="#addShiftTuesday" style="-fx-text-fill: black;" stylesheets="@main.css" text="Add Shift (Tue)">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                        <Button onAction="#addShiftWednesday" style="-fx-text-fill: black;" stylesheets="@main.css" text="Add Shift (Wed)">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                        <Button onAction="#addShiftThursday" style="-fx-text-fill: black;" stylesheets="@main.css" text="Add Shift (Thur)">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                        <Button onAction="#addShiftFriday" style="-fx-text-fill: black;" stylesheets="@main.css" text="Add Shift (Fri)">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                        <Button onAction="#addShiftSaturday" style="-fx-text-fill: black;" stylesheets="@main.css" text="Add Shift (Sat)">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                        <Button onAction="#addShiftSunday" style="-fx-text-fill: black;" stylesheets="@main.css" text="Add Shift (Sun)">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                     </children>
                  </HBox>
                  <Button onAction="#saveSchedule" style="-fx-text-fill: black;" stylesheets="@main.css" text="Save Schedule">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button fx:id="createWeeklyScheduleOnAction" mnemonicParsing="false" onAction="#createWeeklyScheduleOnAction" style="-fx-text-fill: black;" stylesheets="@main.css" text="Create Schedule">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" style="-fx-text-fill: black;" stylesheets="@main.css" text="Notify Employees">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <font>
                        <Font size="10.0" />
                     </font></Button>
               </children>
            </VBox>
         </children></AnchorPane>
   </center>
</BorderPane>
