<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shiftmate.proj.LoginController">
    <left>
        <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #00FFEF;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="3.0" layoutY="75.0" prefHeight="17.0" prefWidth="229.0" text="ShiftMate">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="6.0" layoutY="335.0" prefHeight="17.0" prefWidth="229.0" text="Where Precision Meets Productivity">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="47.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/shiftmate_mascot.png" />
               </image>
            </ImageView>




            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #E6FFFD;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="TOP_CENTER" layoutX="67.0" layoutY="14.0" text="Create new account" textFill="#01e4d5">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            <Label layoutX="10.0" layoutY="60.0" text="First Name" textFill="#01e4d5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="110.0" text="Last Name" textFill="#01e4d5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="160.0" text="Email" textFill="#01e4d5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="210.0" text="Phone Number" textFill="#01e4d5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="260.0" text="Username" textFill="#01e4d5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="310.0" text="Password" textFill="#01e4d5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="112.0" layoutY="60.0" />
            <TextField layoutX="112.0" layoutY="110.0" />
            <TextField layoutX="112.0" layoutY="160.0" />
            <TextField layoutX="112.0" layoutY="210.0" />
            <TextField layoutX="112.0" layoutY="260.0" />
            <Button layoutX="138.0" layoutY="349.0" mnemonicParsing="false" style="-fx-background-color: #00FFEF;" text="Create Account" />
            <PasswordField layoutX="112.0" layoutY="310.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
