<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1250.0" style="-fx-background-color: #E6FFFD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shiftmate.proj.EditInformationController">
   <left>
      <VBox prefHeight="900.0" prefWidth="221.0" styleClass="nav-form" stylesheets="@main.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="167.0" prefWidth="223.0" styleClass="nav-form" stylesheets="@main.css" text="ShiftMate">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="93.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/shiftmate_mascot.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black;" stylesheets="@main.css" text="Home">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="nav-btn" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#createScheduleButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black;" stylesheets="@main.css" text="Create Schedule">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="nav-btn" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#editInformationButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black;" stylesheets="@main.css" text="Edit Information">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/burger.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="nav-btn" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#staffButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black;" stylesheets="@main.css" text="Staff">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="nav-btn" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#departmentsButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black;" stylesheets="@main.css" text="Departments">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/data.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="nav-btn" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black;" stylesheets="@main.css" text="Log Out">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/backup.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="nav-btn" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="employeeTableView" editable="true" layoutX="7.0" layoutY="105.0" prefHeight="462.0" prefWidth="1015.0" stylesheets="@main.css">
              <columns>
                <TableColumn fx:id="employeeIDcolumn" prefWidth="75.0" text="Employee ID" />
                <TableColumn fx:id="depIDcolumn" prefWidth="56.0" text="DeptID" />
                  <TableColumn fx:id="depNamecolumn" prefWidth="117.0" text="Department Name" />
                  <TableColumn fx:id="fNamecolumn" prefWidth="88.0" text="First Name" />
                  <TableColumn fx:id="lNamecolumn" prefWidth="96.0" text="Last Name" />
                  <TableColumn fx:id="emailcolumn" minWidth="4.0" prefWidth="149.0" text="Email" />
                  <TableColumn fx:id="phonecolumn" prefWidth="104.80007934570312" text="Phone" />
                  <TableColumn fx:id="startDatecolumn" minWidth="0.0" prefWidth="105.5999755859375" text="Start Date" />
                  <TableColumn fx:id="contactcolumn" prefWidth="132.0" text="Contact" />
                  <TableColumn fx:id="contactPhonecolumn" minWidth="0.0" prefWidth="96.0" text="Contact Phone" />
              </columns>
               <styleClass>
                  <String fx:value="table-column" />
                  <String fx:value="shadow" />
               </styleClass>
            </TableView>
            <Label layoutX="44.0" layoutY="41.0" prefHeight="37.0" prefWidth="205.0" stylesheets="@main.css" text="Edit Information">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="label" />
                  <String fx:value="label-info" />
               </styleClass>
            </Label>
            <Label layoutX="20.0" layoutY="590.0" stylesheets="@main.css" text="EmployeeID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="20.0" layoutY="640.0" stylesheets="@main.css" text="DepartmentID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="20.0" layoutY="690.0" stylesheets="@main.css" text="Dep Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="20.0" layoutY="740.0" stylesheets="@main.css" text="First Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="280.0" layoutY="590.0" stylesheets="@main.css" text="Last Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="280.0" layoutY="640.0" stylesheets="@main.css" text="Email">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="280.0" layoutY="690.0" stylesheets="@main.css" text="Phone">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="540.0" layoutY="590.0" stylesheets="@main.css" text="Start Date">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="540.0" layoutY="640.0" stylesheets="@main.css" text="Contact">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="540.0" layoutY="690.0" stylesheets="@main.css" text="Contact Phone">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="employeeIDTextField" layoutX="110.0" layoutY="590.0" styleClass="textfield" stylesheets="@main.css" />
            <TextField fx:id="depIDTextField" layoutX="110.0" layoutY="640.0" styleClass="textfield" stylesheets="@main.css" />
            <TextField fx:id="depNameTextField" layoutX="110.0" layoutY="690.0" styleClass="textfield" stylesheets="@main.css" />
            <TextField fx:id="fNameTextField" layoutX="110.0" layoutY="740.0" styleClass="textfield" stylesheets="@main.css" />
            <TextField fx:id="lNameTextField" layoutX="370.0" layoutY="590.0" styleClass="textfield" stylesheets="@main.css" />
            <TextField fx:id="emailTextField" layoutX="370.0" layoutY="640.0" styleClass="textfield" stylesheets="@main.css" />
            <TextField fx:id="phoneTextField" layoutX="370.0" layoutY="690.0" styleClass="textfield" stylesheets="@main.css" />
            <TextField fx:id="startDateTextField" layoutX="630.0" layoutY="590.0" styleClass="textfield" stylesheets="@main.css" />
            <TextField fx:id="contactTextField" layoutX="630.0" layoutY="640.0" styleClass="textfield" stylesheets="@main.css" />
            <TextField fx:id="contactPhoneTextField" layoutX="630.0" layoutY="690.0" styleClass="textfield" stylesheets="@main.css" />
            <Button layoutX="796.0" layoutY="590.0" mnemonicParsing="false" onAction="#saveEmployeeOnAction" style="-fx-text-fill: black;" stylesheets="@main.css" text="Save">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="shadow" />
               </styleClass></Button>
            <Button layoutX="853.0" layoutY="590.0" mnemonicParsing="false" onAction="#addEmployeeOnAction" style="-fx-text-fill: black;" stylesheets="@main.css" text="Add">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="shadow" />
               </styleClass></Button>
            <Button layoutX="909.0" layoutY="590.0" mnemonicParsing="false" onAction="#editEmployeeOnAction" style="-fx-text-fill: black;" stylesheets="@main.css" text="Edit">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="shadow" />
               </styleClass></Button>
            <Button layoutX="960.0" layoutY="590.0" mnemonicParsing="false" onAction="#deleteEmployeeOnAction" style="-fx-text-fill: black;" stylesheets="@main.css" text="Delete">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="shadow" />
               </styleClass></Button>
         </children></AnchorPane>
   </center>
</BorderPane>
