<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shiftmate.proj.MainController">
   <children>
      <AnchorPane prefHeight="63.0" prefWidth="1250.0" style="-fx-background-color: #00FFEF;">
         <children>
            <Label alignment="BASELINE_CENTER" layoutX="500.0" prefHeight="63.0" prefWidth="248.0" text="ShiftMate">
               <font>
                  <Font name="Serif Regular" size="36.0" />
               </font>
            </Label>
            <Label fx:id="menu" prefHeight="44.0" prefWidth="37.0">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/burger.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ImageView fx:id="exit" fitHeight="44.0" fitWidth="48.0" layoutX="1199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/exit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="63.0" prefHeight="837.0" prefWidth="1250.0">
         <children>
            <Pane prefHeight="837.0" prefWidth="1250.0" style="-fx-background-color: #E6FFFD;" />
            <Label layoutX="203.0" layoutY="63.0" prefHeight="112.0" prefWidth="145.0" text="hello" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel1" prefHeight="900.0" prefWidth="1250.0" />
      <AnchorPane fx:id="panel2" layoutY="63.0" prefHeight="831.0" prefWidth="212.0" style="-fx-background-color: #E6FFFD;">
         <children>
            <VBox prefHeight="837.0" prefWidth="212.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="57.0" prefWidth="221.0" text="Home">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="57.0" prefWidth="218.0" text="Create Schedule">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="57.0" prefWidth="215.0" text="Edit Information">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/data.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="57.0" prefWidth="217.0" text="Staff">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="57.0" prefWidth="214.0" text="Idk">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/backup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" prefHeight="57.0" prefWidth="219.0" text="Settings">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/setting.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
