<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1250.0" style="-fx-background-color: #E6FFFD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shiftmate.proj.MainController">
   <left>
      <VBox prefHeight="900.0" prefWidth="221.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="167.0" prefWidth="223.0" text="ShiftMate">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="93.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/shiftmate_mascot.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button mnemonicParsing="false" onAction="#homeButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black; -fx-background-color: white;" text="Home">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#createScheduleButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black; -fx-background-color: white;" styleClass="-fx-effect: null;" text="Create Schedule">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#editInformationButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black; -fx-background-color: white;" styleClass="-fx-effect: null;" text="Edit Information">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/burger.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#staffButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black; -fx-background-color: white;" styleClass="-fx-effect: null;" text="Staff">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#departmentsButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black; -fx-background-color: white;" styleClass="-fx-effect: null;" text="Departments">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/data.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="59.0" prefWidth="221.0" style="-fx-text-fill: Black; -fx-background-color: white;" styleClass="-fx-effect: null;" text="Log Out">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/backup.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="44.0" layoutY="41.0" text="Schedules">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="572.0" layoutY="41.0" prefHeight="51.0" prefWidth="264.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#previousScheduleOnAction" style="-fx-background-color: #E6FFFD;" text="&lt;">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="dateRangeLabel" contentDisplay="CENTER" prefHeight="27.0" prefWidth="171.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#nextScheduleOnAction" prefHeight="39.0" prefWidth="15.0" style="-fx-background-color: #E6FFFD;" text="&gt;">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="schedulesTableView" layoutX="3.0" layoutY="148.0" prefHeight="398.0" prefWidth="1020.0">
              <columns>
                <TableColumn fx:id="mondayColumn" prefWidth="117.0" text="Monday" />
                <TableColumn fx:id="tuesdayColumn" prefWidth="148.0" text="Tuesday" />
                  <TableColumn fx:id="wednesdayColumn" prefWidth="185.0" text="Wednesday" />
                  <TableColumn fx:id="thursdayColumn" prefWidth="150.0" text="Thursday" />
                  <TableColumn fx:id="fridayColumn" prefWidth="150.0" text="Friday" />
                  <TableColumn fx:id="saturdayColumn" prefWidth="150.0" text="Saturday" />
                  <TableColumn fx:id="sundayColumn" prefWidth="118.0" text="Sunday" />
              </columns>
            </TableView>
            <ComboBox fx:id="departmentComboBox" layoutX="858.0" layoutY="104.0" prefWidth="150.0" promptText="Select Department" />
         </children></AnchorPane>
   </center>
</BorderPane>
